<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.infinispan</groupId>
	<artifactId>infinispan-jdbc</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>infinispan-jdbc</name>
	<url>http://infinispan.org</url>
	<description>JDBC Driver to access Infinispan Cache Cluster</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>jira</system>
		<url>https://issues.jboss.org/browse/TEIID</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:teiid/teiid-spring-boot.git</connection>
		<developerConnection>scm:git:git@github.com:teiid/teiid-spring-boot.git</developerConnection>
		<url>https://github.com/teiid/teiid-spring-boot</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Ramesh Reddy</name>
			<id>ramesh</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<teiid.version>11.1.0-SNAPSHOT</teiid.version>
		<javax.resource.version>1.0.0.Final</javax.resource.version>
		<version.org.infinispan>9.3.1.Final</version.org.infinispan>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>teiid-parent</artifactId>
				<version>${teiid.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.resource</groupId>
				<artifactId>jboss-connector-api_1.7_spec</artifactId>
				<version>${javax.resource.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-commons</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-client-hotrod</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-remote-query-client</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-query-dsl</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-remote-query-server</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<!--Project dependencies -->
			<dependency>
				<groupId>org.teiid.connectors</groupId>
				<artifactId>translator-infinispan-hotrod</artifactId>
				<version>${teiid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.teiid.connectors</groupId>
				<artifactId>infinispan-api</artifactId>
				<version>${teiid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
			<exclusions>

				<!-- <exclusion> <groupId>org.jgroups</groupId> <artifactId>jgroups</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId>org.jboss.spec.javax.transaction</groupId> 
					<artifactId>jboss-transaction-api_1.2_spec</artifactId> </exclusion> -->
				<exclusion>
					<groupId>org.jboss.spec.javax.resource</groupId>
					<artifactId>jboss-connector-api_1.7_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.narayana.jta</groupId>
					<artifactId>narayana-jta</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.marshalling</groupId>
					<artifactId>jboss-marshalling-river</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.marshalling</groupId>
					<artifactId>jboss-marshalling</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.modules</groupId>
					<artifactId>jboss-modules</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.resource</groupId>
					<artifactId>jboss-connector-api_1.7_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-engine</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.resource</groupId>
					<artifactId>jboss-connector-api_1.7_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>Saxon-HE</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.teiid</groupId>
					<artifactId>saxon-xom</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId>com.vividsolutions</groupId> <artifactId>jts</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>org.wololo</groupId>
					<artifactId>jts2geojson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.osgeo</groupId>
					<artifactId>proj4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.io7m.xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid.connectors</groupId>
			<artifactId>translator-infinispan-hotrod</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid.connectors</groupId>
			<artifactId>infinispan-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-client-hotrod</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-query-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<maxmemory>512m</maxmemory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-gitexe</artifactId>
								<version>1.9.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
